Todas as Aulas: 1

Designacao -> Aula Fisica
Docente -> HUgo Brito
Codigo UC -> 1245
Data -> 8	12	2020
Todas as Aulas: 1

Designacao -> Aula Fisica
Docente -> HUgo Brito
Codigo UC -> 1245
Data -> 8	12	2020
Todas as Aulas: 2

Designacao -> Aula Fisica
Docente -> HUgo Brito
Codigo UC -> 1245
Data -> 8	12	2020
Designacao -> Aula Mat
Docente -> Manuel Santos
Codigo UC -> 1111
Data -> 15	1	2021
Todas as Aulas: 2

Designacao -> Aula Fisica
Docente -> HUgo Brito
Codigo UC -> 1245
Data -> 8	12	2020
Designacao -> Aula Mat
Docente -> Manuel Santos
Codigo UC -> 1111
Data -> 15	1	2021
