Lista Todas as Aulas: 0

Lista Todas as Aulas: 2

Designacao: mat
Docente: pedro
Codigo UC: 1234
Data: 1	1	2019
Hora de Inicio: 19:0
Hora de Fim: 20:0

Designacao: mat2
Docente: ana
Codigo UC: 1234
Data: 1	1	2019
Hora de Inicio: 19:11
Hora de Fim: 20:11

Lista Todas as Aulas: 2

Designacao: mat
Docente: pedro
Codigo UC: 1234
Data: 1	1	2019
Hora de Inicio: 19:0
Hora de Fim: 20:0

Designacao: mat2
Docente: ana
Codigo UC: 1234
Data: 1	1	2019
Hora de Inicio: 19:11
Hora de Fim: 20:11

Lista Todas as Aulas: 2

Designacao: mat
Docente: pedro
Codigo UC: 1234
Data: 1	1	2019
Hora de Inicio: 19:0
Hora de Fim: 20:0

Designacao: mat2
Docente: ana
Codigo UC: 1234
Data: 1	1	2019
Hora de Inicio: 19:11
Hora de Fim: 20:11

